{
  "name": "flip2pdf",
  "version": "4.2.0",
  "description": "Flip2PDF — convert online flipbooks to PDF",
  "private": true,
  "scripts": {
    "dev": "vercel dev"
  },
  "devDependencies": {
    "vercel": "^33.0.0"
  }
}
